# portalpracybackend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/wsb/: NorbertwrobelApplication.java
src/main/java/com/example/wsb/application/: Application.java  ApplicationController.java  ApplicationCreationRequest.java  ApplicationDTO.java  ApplicationDao.java  ApplicationJPADataAccessService.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java
src/main/java/com/example/wsb/application/file/: File.java  FileRepository.java  FileService.java
src/main/java/com/example/wsb/chatgpt/: ChatGPT.java  ChatGPTService.java
src/main/java/com/example/wsb/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RequestValidationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/wsb/jobpost/: CreateJobPostResponse.java  JobPost.java  JobPostController.java  JobPostCreationRequest.java  JobPostDTO.java  JobPostDao.java  JobPostJPADataAccessService.java  JobPostRepository.java  JobPostService.java
src/main/java/com/example/wsb/jobpost/groqcloud/: CustomBotController.java  GroqCloudRequest.java  GroqCloudResponse.java  Message.java  OpenAIConfig.java
src/main/java/com/example/wsb/notification/: Notification.java
src/main/java/com/example/wsb/security/auth/: AuthUserDetailsService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  RegisterRequestValidator.java
src/main/java/com/example/wsb/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/wsb/user/: Role.java  User.java  UserController.java  UserDTO.java  UserDao.java  UserJPADataAccessService.java  UserRegistrationRequest.java  UserRepository.java  UserService.java  UserUpdateRequest.java
src/main/java/com/example/wsb/user/admin/: Admin.java
src/main/java/com/example/wsb/user/candidate/: Candidate.java  CandidateRepository.java
src/main/java/com/example/wsb/user/companyhr/: CompanyHR.java  CompanyHRCreationRequest.java  CompanyHRDao.java  CompanyHRJPADataAccessService.java  CompanyHRRepository.java  CompanyHRService.java
src/main/java/com/example/wsb/user/moderator/: Moderator.java
src/main/java/com/example/wsb/validation/: CheckRegisterRequest.java  RegisterRequestValidator.java
src/main/resources/: application-noflyway.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/example/wsb/: NorbertwrobelApplicationTests.java  TestContainersTest.java
src/test/java/com/example/wsb/user/: UserRepositoryTest.java
uploads/: 1737589380917_Uczenie się.docx
